<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">

	<title>Page not found &#8211; Omexer</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Omexer &raquo; Feed" href="http://omexer.com/index.php/feed/" />
<link rel="alternate" type="application/rss+xml" title="Omexer &raquo; Comments Feed" href="http://omexer.com/index.php/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/omexer.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://omexer.com/wp-includes/css/dist/block-library/style.min.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='http://omexer.com/wp-includes/css/dist/block-library/theme.min.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://omexer.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='xzopro-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://omexer.com/wp-content/themes/xzopro/assets/css/bootstrap.min.css?ver=4.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://omexer.com/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=6.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='http://omexer.com/wp-content/themes/xzopro/assets/css/owl.carousel.min.css?ver=2.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='xzopro-flaticon-custom-css'  href='http://omexer.com/wp-content/themes/xzopro/assets/fonts/flaticon/flaticon-custom.min.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='http://omexer.com/wp-content/themes/xzopro/assets/css/magnific-popup.css?ver=1.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='slicknav-css-css'  href='http://omexer.com/wp-content/themes/xzopro/assets/css/slicknav.min.css?ver=1.0.10' type='text/css' media='all' />
<link rel='stylesheet' id='xzopro-main-css'  href='http://omexer.com/wp-content/themes/xzopro/assets/css/main.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='xzopro-style-css'  href='http://omexer.com/wp-content/themes/xzopro/style.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='http://omexer.com/wp-content/themes/xzopro/assets/css/animate.min.css?ver=3.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='xzopro-dynamic-style-css'  href='http://omexer.com/wp-content/themes/xzopro/assets/css/dynamic-style.css?ver=1.0' type='text/css' media='all' />
<style id='xzopro-dynamic-style-inline-css' type='text/css'>

        .vc_col-has-fill>.vc_column-inner,.vc_row-has-fill+.vc_row-full-width+.vc_row>.vc_column_container>.vc_column-inner,.vc_row-has-fill+.vc_row>.vc_column_container>.vc_column-inner,.vc_row-has-fill+.vc_vc_row>.vc_row>.vc_vc_column>.vc_column_container>.vc_column-inner,.vc_row-has-fill+.vc_vc_row_inner>.vc_row>.vc_vc_column_inner>.vc_column_container>.vc_column-inner,.vc_row-has-fill>.vc_column_container>.vc_column-inner,.vc_row-has-fill>.vc_row>.vc_vc_column>.vc_column_container>.vc_column-inner,.vc_row-has-fill>.vc_vc_column_inner>.vc_column_container>.vc_column-inner,.vc_section.vc_section-has-fill,.vc_section.vc_section-has-fill+.vc_row-full-width+.vc_section,.vc_section.vc_section-has-fill+.vc_section {
            padding-top: 0 !important;
        }
        
        .project-tab div.vc_tta-color-grey.vc_tta-style-classic .vc_tta-tab>a,
         .project-tab div.vc_tta-color-grey.vc_tta-style-classic .vc_tta-tab.vc_active>a,
         .project-tab div.vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel.vc_active .vc_tta-panel-title > a,
         .project-tab div.vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-title > a{
            color: #fff;
         }
        
        .project-tab div.vc_tta.vc_general .vc_tta-panel-body{
            margin-bottom: 30px;
            padding: 30px 30px 0px 30px;
        }
        
        .project-tab div.vc_tta-panels-container .vc_tta-panel:last-child .vc_tta-panel-body {
            margin-bottom: 0;
        }
	
            body {
                font-family: "Roboto", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
        
            .navigation ul li a {
                font-family: "Roboto", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            
            .footer-top-area .widget.widget_nav_menu li a{
                font-family: "Roboto", sans-serif;
            }
        
            h1 {
                font-family: "Roboto", sans-serif;
                font-weight: 700;
                font-style: normal;
            }
        
            h2 {
                font-family: "Roboto", sans-serif;
                font-weight: 700;
                font-style: normal;
            }
        
            h3 {
                font-family: "Roboto", sans-serif;
                font-weight: 700;
                font-style: normal;
            }
        
            h4 {
                font-family: "Roboto", sans-serif;
                font-weight: 700;
                font-style: normal;
            }
        
            h5 {
                font-family: "Roboto", sans-serif;
                font-weight: 700;
                font-style: normal;
            }
        
            h6 {
                font-family: "Roboto", sans-serif;
                font-weight: 700;
                font-style: normal;
            }
        
        .banner-area {
            background-image: url(http://omexer.com/wp-content/themes/xzopro/assets/images/banner.jpg);
        }  
    
        .header-top-social ul li a, .header-top-left ul li a:hover, .site-footer li a:hover, .footer-top-area .widget.widget_nav_menu li a:hover, .footer-top-area .widget.widget_nav_menu li a:hover:before, .recent-widget-date, .header-right-info li i, .single-service-box.service-box-style-2 .service-box-icon, .about-box-link, .about-box-top-icon, .image-popup-link:hover, .project-box h4:hover, .work-filter-btn li.active, .work-filter-btn li:hover, span.price-unit, .single-pricing-table i, .read-more, .xzopro-single-blog-post:hover .post-content h4, .post-header-meta .post-author a:hover, .address-widget-list i, .breadcrum-container a:hover, span[typeof="ListItem"] a:hover, span[typeof="ListItem"] a.home:hover:before, aside .widget li a:hover, .widget.widget_recent_comments li:hover:before, table td a,table th a, footer.entry-footer a:hover, .comment-metadata a:hover, .comment-author.vcard a:hover, .service-read-more:hover, .service-read-more:before, .site-info a:hover, .xzopro-search-content .entry-title a:hover,.search-trigger:hover, .member-icons li a, .twial-list li i, .service-box-style-3 .service-box-icon i, .xzopro-posts-meta li i, .xzopro-posts .entry-title a:hover, .xzopro-posts-meta a:hover, .comment-metadata .edit-link a,.comment-author.vcard b.fn a:hover,.xzopro-single-post .entry-content a, .comment-list li a, .sidebar-widget-area .widget ul li.recentcomments a:before {
            color: #0a6db7;
        }
          
        .fill-btn, .about-box-link:hover, .slider-main-wrapper .owl-dots .owl-dot.active, .single-service-box.service-box-style-2:hover .service-box-icon, .xzopro-project-page-nav .page-numbers:hover, .xzopro-project-page-nav .page-numbers.current, .single-choose-us-box:hover .choose-us-box-icon, .testimonial-main-wrap .owl-dots div.active, .table-tag, .post-link-tbl-cell a, input[type=submit], blockquote:before, aside.sidebar-widget-area .widget-title, .widget.widget_tag_cloud a:hover, footer.entry-footer span.edit-link, nav.navigation.pagination li span.current, a.page-numbers:hover, .nav-links a:hover, .sticky:before, button[type="submit"].search-submit, .header-search-form, .header-search-form .search-form input, .slicknav_btn, .slicknav_nav a:hover, .slicknav_nav .slicknav_row:hover, .video-play-button:before, .video-play-button:after, .project-gallery .owl-nav div, .project-tab div.vc_tta-color-grey.vc_tta-style-classic .vc_tta-tab>a, .project-tab div.vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-title > a, .main-navigation ul .sub-menu .current-menu-item > a, .main-navigation ul .sub-menu .current-menu-ancestor> a, .main-navigation ul li ul li:hover > a, .testimonial-wrapper .owl-nav div {
            background: #0a6db7;
        }
        
        .single-service-box.service-box-style-2:hover .service-box-icon, .fill-btn, aside.sidebar-widget-area section.widget, aside.sidebar-widget-area .widget-title, nav.navigation.pagination li span.current, a.page-numbers:hover, .nav-links a:hover,.xzopro-project-page-nav .page-numbers.current, .xzopro-contact-form-1 input:focus, .xzopro-contact-form-1 textarea:focus, .about-box-link, .service-box-style-3:hover, .project-tab div.vc_tta-color-grey.vc_tta-style-classic .vc_tta-tab>a, .main-navigation .sub-menu, .about-box-content:hover,.wp-block-quote:not(.is-large):not(.is-style-large) {
            border-color: #0a6db7;
        }
        
        .header-search-form input:-webkit-autofill {
            -webkit-box-shadow: 0 0 0 300px #0a6db7 inset;
        }
        
        @media only screen and (max-width: 767px) {
            .isotpo-mobile-title,
            .work-filter-btn li {
                background: #0a6db7;
            }

            .work-filter-btn li.active, .work-filter-btn li:hover {
                color: #ffffff;
            }
        }
    
        .fill-btn:hover, .bordered-btn:hover{
            border-color: #253cac;
        }
        
        .fill-btn:hover, .bordered-btn:hover, input[type=submit]:hover, .video-play-button:hover:before, .video-play-button:hover:after,.project-tab div.vc_tta-color-grey.vc_tta-style-classic .vc_tta-tab.vc_active>a, .project-tab div.vc_tta-color-grey.vc_tta-style-classic .vc_tta-tab>a:hover, .project-tab div.vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-title > a:hover, .project-tab div.vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel.vc_active .vc_tta-panel-title > a {
            background:  #253cac;
        }
        
        @media only screen and (max-width: 767px) {
            .work-filter-btn li:hover, .isotpo-mobile-title:hover, .work-filter-btn li.active {
            background: #253cac;
            }
        }
    
        #loader-wrapper .loader-section {
            background: #302e4e;
        }
    
        .header-top-area {
            background: #303038;
        }
        
        .header-top-left ul li a, .header-top-left ul li span, .header-top-left li:after {
            color: #ffffff;
        }
        
        .header-top-left ul li a:hover{
            color: #0a6db7;
        }
        
        .header-top-social ul li a{
             color: #0a6db7;
        }
        
        .header-top-social ul li a:hover{
            color: #ffffff;
        }
        
        .header-style-2 .header-top-area{
            background: #0a6db7;
        }
        
        .header-style-2 .header-top-left ul li a, .header-style-2 .header-top-left ul li span,
        .header-style-2 .header-top-left li:after{
             color: #ffffff;
        }
        
        .header-style-2 .header-top-left ul li a:hover{
            color: #ffffff;
        }
        
        .header-style-2 .header-top-social ul li a{
            color: #ffffff;
        }
        
        .header-style-2 .header-top-social ul li a:hover{
            color: #ffffff;
        }
        
        .header-search-form, .header-search-form .search-form input{
            background: #0a6cb7;
        }
        
        .header-style-2 .header-search-form, .header-style-2 .header-search-form .search-form input{
            background: #302e4e;
        }
    
        .main-menu-area:before, .slicknav_menu {
            background: #302e4e;
        }
        
        .main-menu-area, .main-menu-area a{
            color : #ffffff;
        }
        
        .main-menu-area .xzopro-btn{
            color:#ffffff;
        }
        
        .search-trigger:hover{
            color: #0a6db7;
        }
        
        .menu-right-area:before{
            background: #ffffff;
        }
        
        .main-navigation .sub-menu{
            background: #302e4e;
        }
        
        .main-navigation ul .sub-menu .current-menu-item > a, .main-navigation ul .sub-menu a:hover {
            background: #0a6cb7;
        }
        
        .main-navigation .sub-menu {
            border-color: #0a6cb7;
        }
        
        .main-navigation ul .sub-menu a,
        .main-navigation ul .sub-menu a:hover,
        .main-navigation ul .sub-menu .current-menu-item > a,
        .main-navigation ul .sub-menu .current-menu-ancestor> a  {
            color: #ffffff;
        }
    
        .footer-top-area {
            background-image: url(http://omexer.com/wp-content/themes/xzopro/assets/images/footer-bg.png);
        }
        
        .footer-top-area {
            background-color: #181616;
        }
        
        .footer-top-area, .footer-top-area a,
        .footer-top-area .widget.widget_nav_menu li a,
        .site-footer .widget-title, .footer-top-area .widget.widget_archive li a,
        .footer-top-area .widget.widget_categories li a,
        .footer-top-area .widget.widget_pages li a,
        .footer-top-area .widget.widget_meta li a,
        .footer-top-area .widget.widget_recent_comments li,
        .footer-top-area .widget.widget_recent_comments li a,
        .footer-top-area .widget.widget_recent_entries li a,
        .footer-top-area .widget.widget_rss li a,
        .footer-top-area .widget.widget_tag_cloud a {
            color: #dedede;
        }
        
        .site-footer li a:hover,
        .footer-top-area .widget.widget_nav_menu li a:hover,
        .footer-top-area .widget.widget_nav_menu li a:hover:before,
        .recent-widget-date,
        .footer-top-area .address-widget-list i,
        .footer-top-area .widget.widget_archive li a:hover,
        .footer-top-area .widget.widget_categories li a:hover,
        .footer-top-area .widget.widget_pages li a:hover,
        .footer-top-area .widget.widget_meta li a:hover,
        .footer-top-area .widget.widget_recent_comments li a:hover,
        .footer-top-area .widget.widget_recent_entries li a:hover,
        .footer-top-area .widget.widget_rss li a:hover {
            color: #0a6db7;
        }
        
        @media only screen and (min-width: 992px) {
            .footer-top-area .widget.col-lg-3:nth-child(1) {
                max-width: 25%;
                flex: 0 0 25%;
            }
        
            .footer-top-area .widget.col-lg-3:nth-child(2) {
                max-width: 16.666667%;
                flex: 0 0 16.666667%;
            }
        
            .footer-top-area .widget.col-lg-3:nth-child(3) {
                max-width: 31.333333%;
                flex: 0 0 31.333333%;
            }
            .footer-top-area .widget.col-lg-3:nth-child(4) {
                max-width: 27%;
                flex: 0 0 27%;
            }
        }
        
        .footer-bottom-area{
            background-color: #151414;
        }
        
        .footer-bottom-area, .footer-bottom-area a{
            color: #dedede;
        }  
        
        .footer-bottom-area a:hover, .site-footer li a:hover{
            color: #0a6db7;
        }              
    
</style>
<!--[if lt IE 9]>
<link rel='stylesheet' id='vc_lte_ie9-css'  href='http://omexer.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css?ver=6.0.3' type='text/css' media='screen' />
<![endif]-->
<script type='text/javascript' src='http://omexer.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='http://omexer.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://omexer.com/index.php/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://omexer.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://omexer.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.2" />
<script type="text/javascript">
	window.__lc = window.__lc || {};
	window.__lc.license = 11136642;
	window.__lc.visitor = {
		name: '',
		email: ''
	};
	(function() {
		var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
		lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
	})();
</script>
<noscript>
<a href="https://www.livechatinc.com/chat-with/11136642/">Chat with us</a>,
powered by <a href="https://www.livechatinc.com/?welcome" rel="noopener" target="_blank">LiveChat</a>
</noscript>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<link rel="icon" href="http://omexer.com/wp-content/uploads/2018/07/cropped-fev-icon-150x150.png" sizes="32x32" />
<link rel="icon" href="http://omexer.com/wp-content/uploads/2018/07/cropped-fev-icon-200x200.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://omexer.com/wp-content/uploads/2018/07/cropped-fev-icon-200x200.png" />
<meta name="msapplication-TileImage" content="http://omexer.com/wp-content/uploads/2018/07/cropped-fev-icon-300x300.png" />
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="error404 hfeed wpb-js-composer js-comp-ver-6.0.3 vc_responsive">

<div id="page" class="site active-header-1">
        <!-- Preeloader -->
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    
	<header class="site-header header-style-1">
        

<div class="header-bottom-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3">
                <div class="site-branding">
                                                     <h1 class="site-title xzo-transition"><a href="http://omexer.com/" rel="home">Omexer</a></h1>
                                            </div>
            </div>


                    </div>
    </div>
</div>

<div class="header-1-main-menu-area menu-btn-off">
    <div class="main-menu-area top-fixed-menu">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 text-right">
                    <nav id="site-navigation" class="main-navigation navigation no-list-style xzo-transition">
                        <div class="menu-main-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="http://omexer.com/index.php/home-2/">Home</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://omexer.com/index.php/about-us/">About Us</a></li>
<li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-39"><a href="http://omexer.com/index.php/services/">Services</a>
<ul class="sub-menu">
	<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="http://omexer.com/index.php/services/service-1/">Service – 1</a></li>
	<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="http://omexer.com/index.php/services/service-2/">Service – 2</a></li>
	<li id="menu-item-178" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-178"><a href="http://omexer.com/index.php/services/single-services/">Single Services</a></li>
</ul>
</li>
<li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-38"><a href="http://omexer.com/index.php/projects/">Projects</a>
<ul class="sub-menu">
	<li id="menu-item-246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246"><a href="http://omexer.com/index.php/projects/projects-masonry/">Projects Masonry</a></li>
	<li id="menu-item-245" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-245"><a href="http://omexer.com/index.php/projects/projects-2-column/">Projects 2 Column</a></li>
	<li id="menu-item-244" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-244"><a href="http://omexer.com/index.php/projects/projects-3-column/">Projects 3 Column</a></li>
	<li id="menu-item-243" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-243"><a href="http://omexer.com/index.php/projects/projects-4-column/">Projects 4 Column</a></li>
	<li id="menu-item-184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-184"><a href="http://omexer.com/index.php/projects/single-projects/">Single Projects</a></li>
</ul>
</li>
<li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="http://omexer.com/index.php/blog/">Blog</a></li>
<li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="http://omexer.com/index.php/contact/">Contact</a></li>
</ul></div>                    </nav><!-- #site-navigation -->
                </div>
                <div class="col-lg-3 menu-right-area">
                    <div id="mobile-menu-wrap"></div>

                                                            <div class="search-trigger">
                        <div class="trigger-container">
                            <i class="flaticon-xzopro-loupe"></i>
                        </div>
                    </div>
                                        <!-- Top Button -->
                                    </div>
            </div>
        </div>

        <div class="header-search-form">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-form-wrapper">
                            

<form role="search" method="get" class="search-form" action="http://omexer.com/">
	<label for="xzopro-search-form-5d3b4dcccc484">
		<span class="screen-reader-text">Search for:</span>
		<input type="search" id="xzopro-search-form-5d3b4dcccc484" class="search-field" placeholder="Search &hellip;" value="" name="s" />
	</label>
		<button type="submit" class="search-submit"><span class="screen-reader-text">Search</span><i class="fa fa-search"></i></button>
	
</form>                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>	</header><!-- #masthead -->

	<div id="content" class="site-content">
    <div class="banner-area"  >
        <div class="container text-center ?>">
            <div class="row">
                <div class="col-lg-12">
                    <div class="banner-content">
                        <h1>Error 404</h1>

                        <div class="breadcrum-container">
                            <!-- Breadcrumb NavXT 6.3.0 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Omexer." href="http://omexer.com" class="home" ><span property="name">Omexer</span></a><meta property="position" content="1"></span> &gt; <span class="404 current-item">404</span>                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="primary" class="content-area xzopro-vc-disable">
        <main id="main" class="site-main">
            <div class="container">
                <div class="row">

                    
                    <div class="col-lg-12">
                        <section class="error-404 not-found">
                            <header class="page-header">
                                <h1 class="page-title title-404">404</h1>
                                <h5>Page Not found</h5>
                            </header><!-- .page-header -->

                            <div class="page-content">
                                <p>It looks like nothing was found at this location. Try another search.</p>

                                <div class="row">
                                    <div class="col-lg-6 offset-lg-3">
                                        

<form role="search" method="get" class="search-form" action="http://omexer.com/">
	<label for="xzopro-search-form-5d3b4dcccc76a">
		<span class="screen-reader-text">Search for:</span>
		<input type="search" id="xzopro-search-form-5d3b4dcccc76a" class="search-field" placeholder="Search &hellip;" value="" name="s" />
	</label>
		<button type="submit" class="search-submit"><span class="screen-reader-text">Search</span><i class="fa fa-search"></i></button>
	
</form>                                    </div>
                                </div>
                            </div><!-- .page-content -->
                        </section><!-- .error-404 -->
                    </div>

                                    </div>
            </div>
        </main><!-- #main -->
    </div><!-- #primary -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer">

                <div class="footer-top-area">
            <div class="container">
                <div class="row">
                    <div id="xzopro_about_and_social_widget-1" class="widget col-lg-3 col-md-6 widget_xzopro_about_and_social_widget">            <a class="footer-widget-logo" href="http://omexer.com/"><img class="img-responsive" src="http://tf.themedraft.com/wp/xzopro/wp-content/uploads/2018/08/white-logo.png" alt="logo"></a>
        
            <div class="footer-widget-about-description">
                <p>It is a long established fact that a reader will be distracted by the readable content.</p>
<p>It is a long established fact that a reader will be distracted.</p>
            </div>

                    <P>Follow us</P>
        
        <ul class="social-icons footer-social-icon xzo-transition">
                            <li><a class="facebook" href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
            
                            <li><a class="twitter" href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
            
            
                            <li><a class="linkedin" href="#" target="_blank"><i class="fa  fa-linkedin"></i></a></li>
            
                            <li><a class="pinterest" href="#" target="_blank"><i class="fa  fa-pinterest-p"></i></a></li>
            
                            <li><a class="instagram" href="#" target="_blank"><i class="fa  fa-instagram"></i></a></li>
                    </ul>

        </div><div id="nav_menu-1" class="widget col-lg-3 col-md-6 widget_nav_menu"><h2 class="widget-title">Usefull link</h2><div class="menu-usefull-links-container"><ul id="menu-usefull-links" class="menu"><li id="menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-102"><a href="http://omexer.com/index.php/about-us/">About Us</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="http://omexer.com/index.php/services/">Services</a></li>
<li id="menu-item-104" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104"><a href="http://omexer.com/index.php/projects/">Projects</a></li>
<li id="menu-item-106" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-106"><a href="#">Privacy Policy</a></li>
<li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103"><a href="http://omexer.com/index.php/contact/">Contact</a></li>
</ul></div></div>        <div id="xzopro-latest-post-2" class="widget col-lg-3 col-md-6 widget_xzopro-latest-post">        <h2 class="widget-title"> Recent Posts</h2>        <ul class="recent-news-widget">
            
                <li>
                                        <h6><a class="recent-news-title" href="http://omexer.com/index.php/2019/07/26/hello-world/">Hello world!</a></h6>
                    <div class="recent-widget-date">July 26, 2019</div>
                </li>
            
                <li>
                                            <div class="recent-post-widget-thumb" style="background-image: url('http://omexer.com/wp-content/uploads/2018/07/Leadership_GroupDesktop.jpg');"></div>
                                        <h6><a class="recent-news-title" href="http://omexer.com/index.php/2018/07/08/tips-from-a-not-for-profit-standard-early-adopter/">Business Ueporting Rouncil Could Plan</a></h6>
                    <div class="recent-widget-date">July 8, 2018</div>
                </li>
            
                <li>
                                            <div class="recent-post-widget-thumb" style="background-image: url('http://omexer.com/wp-content/uploads/2018/07/cropped.jpg');"></div>
                                        <h6><a class="recent-news-title" href="http://omexer.com/index.php/2018/07/08/financial-reporting-council-could-see-significant/">Financial Reporting Qouncil Could More</a></h6>
                    <div class="recent-widget-date">July 8, 2018</div>
                </li>
                    </ul>
        </div>        <div id="xzopro_address_widget-1" class="widget col-lg-3 col-md-6 widget_xzopro_address_widget"><h2 class="widget-title">Contact Information</h2>
        <ul class="address-widget-list">
                    <li class="footer-address-desc">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <p>1102 Saint Marys,<br />
Jackson Blvd, Chicago<br />
United State</p>
            </li>

        
            <li class="footer-mail-address">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <p><a href="mailto:examplemail.com">examplemail.com</a></p>
            </li>

                            <li class="footer-mobile-number">
                    <p><i class="fa fa-phone" aria-hidden="true"></i>(123) 456 789 1002</p>
                </li>

                            </ul>
                            <div class="footer-subscribe-form">
                                    </div>
            </div>                </div>
            </div>
        </div>
        
        

        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="site-info">
                            &copy; Xzopro 2018 | Designed and Developed by: <a target="_blank" href="http://themedraft.com">ThemeDraft</a>                        </div><!-- .site-info -->
                    </div>

                                    </div>
            </div>
        </div>
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/omexer.com\/index.php\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://omexer.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.3'></script>
<script type='text/javascript' src='http://omexer.com/wp-content/themes/xzopro/assets/js/popper.min.js?ver=1.12.9'></script>
<script type='text/javascript' src='http://omexer.com/wp-content/themes/xzopro/assets/js/bootstrap.min.js?ver=4.0.0'></script>
<script type='text/javascript' src='http://omexer.com/wp-content/themes/xzopro/assets/js/owl.carousel.min.js?ver=2.2.1'></script>
<script type='text/javascript' src='http://omexer.com/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=6.0.3'></script>
<script type='text/javascript' src='http://omexer.com/wp-content/themes/xzopro/assets/js/waypoint.js?ver=2.0.3'></script>
<script type='text/javascript' src='http://omexer.com/wp-content/themes/xzopro/assets/js/counterup.js?ver=1.0'></script>
<script type='text/javascript' src='http://omexer.com/wp-content/themes/xzopro/assets/js/jquery.appear.js?ver=5.2.2'></script>
<script type='text/javascript' src='http://omexer.com/wp-content/themes/xzopro/assets/js/jquery.magnific-popup.min.js?ver=1.1.0'></script>
<script type='text/javascript' src='http://omexer.com/wp-content/themes/xzopro/assets/js/slicknav.min.js?ver=1.0.10'></script>
<script type='text/javascript' src='http://omexer.com/wp-content/themes/xzopro/assets/js/sticky.js?ver=1.0.4'></script>
<script type='text/javascript' src='http://omexer.com/wp-content/themes/xzopro/assets/js/xzopro-main.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://omexer.com/wp-includes/js/wp-embed.min.js?ver=5.2.2'></script>

</body>
</html>
